<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jueguito 2 | Piedra, Papel o Tijeras</title>
    <link rel="stylesheet" href="/css/ppt.css" />
  </head>
  <body>
    <header class="juegos">
      <h1>Jueguitos</h1>

      <nav>
        <a class="juego containerJuegos" id="jueguito1" href="/index.html"
          >Jueguito 1 | Tic-tac-toe</a
        >
        <a class="juego containerJuegos" id="jueguito2" href="/ppt.html"
          >Jueguito 2 | Piedra, Papel o Tijeras</a
        >
      </nav>
    </header>

    <a id="manual" href="/ppt_m.html">
      <div class="containerJuegosManual">
        <h1>Manual de usuario</h1>
      </div>
    </a>

    <main>
        <div class="container">
        <h1 class="game-title">Piedra, Papel o Tijera</h1>

        <div class="choices board">
          <button class="celda choice" data-choice="piedra">Piedra</button>
          <button class="celda choice" data-choice="papel">Papel</button>
          <button class="celda choice" data-choice="tijera">Tijeras</button>
        </div>

        <div class="result">
          <p id="player-choice">Tu elección: <b>-</b></p>
          <p id="computer-choice">Elección de la computadora: <b>-</b></p>
        </div>

        <button id="restart" class="boton">Reiniciar puntajes</button>
        <button id="checkStatus" class="boton">Revisar marcador de puntos</button>

      </div>
      <div class="container computer-choice-container">
        <h2>Elección de la computadora:</h2>
        <div class="image">
          <img
            id="computer-choice-img"
            src="img/rockPaperScissors.png"
            alt="Elección de la computadora"
          />
        </div>
      </div>
    </main>

    <section class="derecha">
      <div class="high-scores-container">
        <h2 id="result-message">¡Haz tu jugada!</h2>
        <table class="high-scores">
          <tr>
            <th>Jugador</th>
            <th>Empates</th>
            <th>Computadora</th>
          </tr>
          <tr>
            <td id="player-score">0</td>
            <td id="tie-score">0</td>
            <td id="computer-score">0</td>
          </tr>
        </table>
      </div>
    </section>

    <script src="/js/ppt.js"></script>
  </body>
</html>
